FRONTEND_URL='http://localhost:3000'
PORT='3030'
MONGO_PASS= #MongoPassword Here
MONGO_USER= #MongoUsername Here
JWT_SECRET=quadlock
BREVO_KEY= #Brevo API key Here
STRIPE_TEST_KEY=
STRIPE_LIVE_KEY=
DEBUG=true
